{
  "version": 2,
  "name": "ycc-pos-system",
  "builds": [
    {
      "src": "03_API_GATEWAY/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "03_API_GATEWAY/prisma/**"
      }
    },
    {
      "src": "04_CORE_POS/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "05_KDS_SYSTEM/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "06_ADMIN_PANEL/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "03_API_GATEWAY/dist/index.js"
    },
    {
      "src": "/pos",
      "dest": "04_CORE_POS/dist/index.html"
    },
    {
      "src": "/pos/(.*)",
      "dest": "04_CORE_POS/dist/$1"
    },
    {
      "src": "/kds",
      "dest": "05_KDS_SYSTEM/dist/index.html"
    },
    {
      "src": "/kds/(.*)",
      "dest": "05_KDS_SYSTEM/dist/$1"
    },
    {
      "src": "/admin",
      "dest": "06_ADMIN_PANEL/dist/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "06_ADMIN_PANEL/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "04_CORE_POS/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PRISMA_GENERATE_ON_POSTINSTALL": "true"
  },
  "buildCommand": "cd 03_API_GATEWAY && npx prisma generate && npx tsc && cd ../04_CORE_POS && pnpm build && cd ../05_KDS_SYSTEM && pnpm build && cd ../06_ADMIN_PANEL && pnpm build",
  "outputDirectory": "04_CORE_POS/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "03_API_GATEWAY/dist/index.js"
    },
    {
      "source": "/pos",
      "destination": "04_CORE_POS/dist/index.html"
    },
    {
      "source": "/kds",
      "destination": "05_KDS_SYSTEM/dist/index.html"
    },
    {
      "source": "/admin",
      "destination": "06_ADMIN_PANEL/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
